advance
aggress
ambush
assail
assault
bash
bat
bean
beat
beset
besiege
biff
blast
blister
boff
bombard
boot
bop
brain
bust
charge
chop down
clip
clock
club
combat
cook
harm
hit
hurt
infiltrate
invade
jump
kick
knock block off
knock cold
knock for a loop
larrup
lay siege to
light into
molest
mug
overwhelm
pounce upon
punch
raid
rush
set upon
slog
soak
stab
storm
strike
take the offensive
turn on
wallop
whop
bash
bat
belt
blow
box
bump
collide
crack
cuff
punch
slam
smack
smash
sock
stroke
wallop
whack
whop
bang
bash
bat
batter
belt
box
break
bruise
buffet
cane
castigate
clout
club
collide
crush
cudgel
drub
flagellate
flail
flog
hammer
hit
knock
lambaste
lash
lick
maltreat
mash
maul
pelt
pound
pummel
punch
punish
ram
rap
slap
slug
smack
spank
strike
swat
thrash
thresh
thump
thwack
trounce
wallop
whale
whip