awesome
fascinating
incredible
marvelous
prodigious
shocking
stunning
surprising
unbelievable
wonderful
awesome
bang-up
capital
champion
excellent
fine
first-rate
fly
top
whiz-bang
wonderful
astonishing
astounding
awesome
best
breathtaking
cool
doozie
extravagant
fab
fantastic
fictitious
first-class
greatest
groovy
immense
inconceivable
incredible
legendary
marvelous
mind-blowing
out-of-sight
out-of-this-world
outrageous
peachy
phenomenal
primo
prodigious
rad
remarkable
spectacular
striking
stupendous
super
superb
terrific
top drawer
tops
turn-on
unbelievable
unreal
wicked
awesome
ballbuster
challenging
colossal
dismaying
effortful
great
hard
impressive
indomitable
intimidating